# oopcorenlp_web

./: .gitignore  pom.xml
WebContent/: CoreNLPActorsViewer.jsp  CoreNLPAggregateViewer.jsp  CoreNLPCloudViewer.jsp  CoreNLPCloudViewerEmbed.jsp  CoreNLPDocumentViewer.jsp  CoreNLPStreamViewer.jsp  CoreNLPStreamViewerTokens.jsp  CoreNLPSummaryViewer.jsp  CorporaViewer.jsp  CorpusCloudViewer.jsp  CorpusDocumentsViewer.jsp  CorpusStreamViewer.jsp  OOPActorsViewer.jsp  OOPCloudViewer.jsp  OOPDocumentViewer.jsp  OOPEditorDocumentViewer.jsp  OOPEditorViewer.jsp  OOPFactCheckerDocumentViewer.jsp  OOPFactCheckerViewer.jsp  OOPPullQuotesViewer.jsp  OOPStoryArcViewer.jsp  OOPStreamViewer.jsp  OOPStreamViewerTokens.jsp  StanfordBratViewer.jsp  StanfordCoreNLPDocumentViewer.jsp  TextMediumViewer.jsp  TextOutOfPrintViewer.jsp  index.html.old  test.html
WebContent/WEB-INF/: web.xml
WebContent/css/OOP/: styles.css
WebContent/css/medium/: basic.css
WebContent/js/: OOPActorsViewer.js  OOPCloudViewer.js  OOPCorpusAnnotationCVScoresViewer.js  OOPCorpusCVScoresViewer.js  OOPCorpusDocumentAnnotationTfidfViewer.js  OOPCorpusDocumentAnnotationZScoresViewer.js  OOPCorpusDocumentZScoresViewer.js  OOPDocumentViewer.js  OOPEditorViewer.js  OOPFactCheckerViewer.js  OOPLexiconViewer.js  OOPStoryArcViewer.js  OOPStreamSubannotationViewer.js  OOPStreamViewer.js  OOPStreamViewerTokens.js  corenlp.js  corenlp_viewer.js  corpus_d3_viewer.js  oopcorenlp.js  oopcorenlp_d3_viewer.js  oopcorenlp_viewer.js
WebContent/jsp/: CorporaViewer.jsp  CorpusDocumentsViewer.jsp  OOPActorsViewer.jsp  OOPCloudViewer.jsp  OOPCorpusAnnotationCVScoresViewer.jsp  OOPCorpusCVScoresViewer.jsp  OOPCorpusDocumentAnnotationTfidfViewer.jsp  OOPCorpusDocumentAnnotationZScoresViewer.jsp  OOPCorpusDocumentZScoresViewer.jsp  OOPDocumentViewer.jsp  OOPEditorViewer.jsp  OOPFactCheckerViewer.jsp  OOPLexiconViewer.jsp  OOPPullQuotesViewer.jsp  OOPStoryArcViewer.jsp  OOPStreamSubannotationViewer.jsp  OOPStreamViewer.jsp  OOPStreamViewerTokens.jsp  StanfordBratViewer.jsp  TextMediumViewer.jsp  TextOutOfPrintViewer.jsp  TextViewer.jsp
WebContent/jsp/include/: bootstrap.jsp  bootstrapPopper.jsp  d3v3.jsp  d3v5.jsp  divRowDocumentMetadata.jsp  documentMetadata.jsp  footer.jsp  footerCorpus.jsp  icon.jsp  logo.jsp  nav.jsp  navCorpus.jsp  optionAnnotators.jsp  spacerRow.jsp  vega-lite.jsp
src/main/java/io/outofprintmagazine/web/: AbstractOOPServlet.java  CorporaViewer.java  CorpusDocumentsViewer.java  GetAnalysisStats.java  GetCorpusAnalysisStats.java  GetDocumentAnalysisScores.java  GetDocumentAnalysisStats.java  ListCorpora.java  ListCorpusDocuments.java  ListDocumentAnalyses.java  OOPCloudViewer.java  OOPDocumentViewer.java  OOPEditorViewer.java  OOPFactCheckerViewer.java  OOPStreamViewer.java  OOPStreamViewerTokens.java  StanfordBratViewer.java  TextMediumViewer.java  TextOutOfPrintViewer.java  ViewCorpusAnalysisStats.java  ViewCorpusDocuments.java  ViewDocumentAnalysisStats.java
src/main/java/io/outofprintmagazine/web/rest/api/: ActorAnnotation.java  ActorsScalar.java  AnnotationDescription.java  CorpusAnnotationSubannotationsAggregates.java  CorpusAnnotationSubannotationsCVScores.java  CorpusAnnotationsCVScores.java  CorpusDocumentAnnotationSubannotationsAggregates.java  CorpusDocumentAnnotationSubannotationsSimilarity.java  CorpusDocumentAnnotationSubannotationsTfidf.java  CorpusDocumentAnnotationSubannotationsZScores.java  CorpusDocumentAnnotationsSimilarity.java  CorpusDocumentAnnotationsZScores.java  DocumentAnnotation.java  DocumentAnnotations.java  (+11 more)
src/main/java/io/outofprintmagazine/web/servlets/: AbstractOOPCacheableServlet.java  AbstractOOPServlet.java  CorporaViewer.java  CorpusDocumentsViewer.java  GetDocument.java  GetDocumentAnalysisScores.java  GetDocumentScoreDescription.java  GetDocumentScores.java  ListCorpora.java  ListCorpusDocuments.java  ListDocumentAnalyses.java  OOPActorsViewer.java  OOPCloudViewer.java  OOPCorpusAnnotationCVScoresViewer.java  OOPCorpusCVScoresViewer.java  OOPCorpusDocumentAnnotationTfidfViewer.java  OOPCorpusDocumentAnnotationZScoresViewer.java  OOPCorpusDocumentZScoresViewer.java  OOPDocumentViewer.java  OOPEditorViewer.java  OOPFactCheckerViewer.java  OOPLexiconViewer.java  OOPPullQuotesViewer.java  OOPStoryArcViewer.java  OOPStreamSubannotationViewer.java  OOPStreamViewer.java  OOPStreamViewerTokens.java  StanfordBratViewer.java  TextMediumViewer.java  TextOutOfPrintViewer.java  TextViewer.java
src/main/java/io/outofprintmagazine/web/storage/: FileStorage.java  IStorage.java
src/main/java/io/outofprintmagazine/web/util/: BingUtils.java  FacePlusPlusUtils.java  FlickrUtils.java  JsonSort.java
src/main/resources/: log4j2.xml  logback.xml  oopcorenlp.properties  simplelogger.properties
src/site/: site.xml
src/site/xhtml/: audience.xhtml  developers-code.xhtml  developers-compilation.xhtml  developers-dependencies.xhtml  developers-deployment.xhtml  developers-documentation.xhtml  developers-overview.xhtml  developers-testing.xhtml  developers.xhtml  functionality-OOPActorsViewer.xhtml  functionality-OOPCloudViewer.xhtml  functionality-OOPCorpusDocumentAnnotationTfidfViewer.xhtml  functionality-OOPCorpusDocumentAnnotationZScoresViewer.xhtml  functionality-OOPCorpusDocumentZScoresViewer.xhtml  functionality-OOPDocumentViewer.xhtml  functionality-OOPEditorViewer.xhtml  functionality-OOPFactCheckerViewer.xhtml  functionality-OOPLexiconViewer.xhtml  functionality-OOPPullQuotesViewer.xhtml  functionality-OOPStoryArcViewer.xhtml  functionality-OOPStreamViewer.xhtml  functionality-OOPStreamViewerTokens.xhtml  functionality-StanfordBratViewer.xhtml  functionality-TextMediumViewer.xhtml  functionality-TextOutOfPrintViewer.xhtml  functionality-TextViewer.xhtml  functionality-batchInfo.xhtml  functionality-corporaViewer.xhtml  functionality-corpusAnnotationCVScoresViewer.xhtml  functionality-corpusCVScoresViewer.xhtml  functionality-corpusDocumentsViewer.xhtml  functionality-pipelineInfo.xhtml  functionality.xhtml
src/test/java/io/outofprintmagazine/web/: JsonSort_Test.java  OOPServlets_IT.java
(+21 files in other folders)
