wordNet_location=C:\\Users\\rsada\\eclipse-workspace\\oopcorenlp\\data\\wn3.1.dict\\dict
verbNet_location=C:\\Users\\rsada\\eclipse-workspace\\oopcorenlp\\data\\new_vn\\
dictionaryCommonWords_location=io/outofprintmagazine/nlp/models/COCA/en_100.txt